# Survey_Pagefactory

./: .project  README.md  pom.xml
Report/Survey_Cucumber/: report.html
Survey_Cucumber/: pom.xml
Survey_Cucumber/Report/Survey_Cucumber/: report.json
Survey_Cucumber/src/main/java/base/: Hooks.java
Survey_Cucumber/src/test/java/Pagefactory/: Login.java  Outcome_Tag.java  Reports_Page.java  Student.java  Survey_Creation.java  createquestion.java
Survey_Cucumber/src/test/java/Runnerone/: Runnernew.java
Survey_Cucumber/src/test/java/steps/: loginsteps.java
Survey_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Survey_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Survey_Cucumber/test-output/junitreports/: TEST-Runnerone.Runnernew.xml
src/main/java/base/: Hooks.java
src/test/java/Pagefactory/: Login.java  Outcome_Tag.java  Reports_Page.java  Student.java  Survey_Creation.java  createquestion.java
src/test/java/Runnerone/: Runnernew.java
src/test/java/steps/: AddSurveyQuestion.java  CreateSurvey.java  MapTags_Outcomes.java  StudentAnswer.java  SurveyReports.java  loginsteps.java
src/test/resources/featureone/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-Runnerone.Runnernew.xml
